<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
 xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
 xmlns:tts="http://www.w3.org/ns/ttml#styling"
 xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
 xmlns:itts="http://www.w3.org/ns/ttml/profile/imsc1#styling"
 xmlns:ebuttm="urn:ebu:tt:metadata"
 xmlns:ebutts="urn:ebu:tt:style"
 xml:lang="en"
 xml:space="default"
 ttp:timeBase="media">
  <head>
    <metadata>
    	<ebuttm:documentMetadata>
	        <ebuttm:conformsToStandard>urn:ebu:tt:distribution:2018-04</ebuttm:conformsToStandard>
	        <ebuttm:conformsToStandard>http://www.w3.org/ns/ttml/profile/imsc1/text</ebuttm:conformsToStandard>
   		</ebuttm:documentMetadata>
    </metadata>
    <styling>
       <style xml:id="s0" tts:fontFamily="sansSerif" tts:fontSize="100%" tts:lineHeight="124%" tts:wrapOption="noWrap" ebutts:linePadding="0.5c" itts:fillLineGap="false" />
       <style xml:id="s1" tts:color="#FFFF00" tts:backgroundColor="#000000" />
    </styling>
    <layout>
       <region xml:id="r0" tts:origin="10% 55%" tts:extent="80% 35%" tts:displayAlign="after" tts:overflow="visible"/>
    </layout>
  </head>
  <body style="s0">
    <div>
        <p xml:id="sub0" region="r0" begin="00:00:02.000" end="00:00:30.000"><span style="s1">Lorem</span><span style="s1"> ipsum</span><span style="s1"> dolor</span><span style="s1"> sit</span><span style="s1"> amet,</span><span style="s1"><br/>consectetur</span><span style="s1"> adipiscing</span><span style="s1"> elit.</span><span style="s1"><br/>Curabitur</span><span style="s1"> dignissim</span><span style="s1"> ut</span><span style="s1"> mi</span><span style="s1"> nec.</span></p>
    </div>
  </body>
</tt>


